========================== EPISODE 1 ==================================
========================== Inception ==================================
Part 1 _____________________________
First way to adding react into our project via CDN
CDN => Content Deliver Network 
These are the website where React is hosted and we are just pulling 
React project from there.

Part 2 _____________________________
There are 2 types of CDN link for react available in CDN website 1st is for react and 
2nd is for reactDOM so we can just put this links in our normal html file and start 
working like a React.
<script
  crossorigin
  src="https://unpkg.com/react@18/umd/react.development.js"
  ></script>
<script
  crossorigin
  src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
></script>

Part 3 _____________________________
React.createElement take 3 arguments 1st is element 2nd is attribute in form of object and 
3rd is content of element.

React.createElement is just as an object.
const heading = React.createElement('h1', {}, 'Hello world from React!')
    const root = ReactDOM.createRoot(document.querySelector('#root'))
    root.render(heading)
console.log(heading) object

render() is responsible to take this object and convert it into element and put it 
into the DOM.

Part 4 _____________________________
Nested of element is possible
Sibling is possible

Note: If we write anything direct inside root then all that things will be replaced by 
      createRoot.